server.port: 8888
spring.cloud.config.server.git.uri: file:///Users/paul.kane/Projects/paulkane/spring-cloud-config-poc/configuration

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
