server.port: 8888
spring.cloud.config.server.git.uri = https://github.com/chathurangat/spring-cloud-config-example.git
spring.cloud.config.server.git.searchPaths = configurations

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
